; -----------------------------------------------------------------------------------------------------------------------------
; CHANGED AIDATA FOR TEAM BUILDING TIMES AND WEALTHY/POOR STATES & ATTACKPRIORITY TO CORRECT FOR NEW	NUMBERS PUT IN BY COMES
; -----------------------------------------------------------------------------------------------------------------------------

AIData
  TeamSeconds                         = 10      ; Ai tries to build a new team every N seconds.
  Poor                                = 2000    ; Number of resources for the AI to consider itself poor
  StructuresWealthyRate               = 1.0     ; (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate                  = 1.0     ; (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate                    = 1.0     ; (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate                       = 0.7     ; (0.5=half as fast) Rate modifier for teams when poor.
  CastleSiegeStandBackDistance        = 100.0   ; How far for units to stand back from if they cannot enter the castle

	AttackPriority DefaultAttackPriority
		Default 							= 1
		Target IsengardBallista					= 2
		Target IsengardBannerOrc				= 2
		Target IsengardBatteringRam				= 2
		Target IsengardBeserker					= 2
		Target IsengardDeployedExplosiveMine		= 1
		Target IsengardExplosiveMine				= 1
		Target IsengardFighter					= 2
		Target IsengardLurtz					= 2
		Target IsengardOrcOverseer				= 2
		Target IsengardPikeman					= 2
		Target IsengardPorterInterface			= 2
		Target IsengardSaruman					= 2
		Target IsengardSiegeLadder				= 2
		Target IsengardUrukCrossbow				= 2
		Target IsengardWargBannerRider			= 2
		Target IsengardWargRider				= 2
		Target IsengardFlamingArrowsPorter			= 2
		Target IsengardForgedBladesPorter			= 2
		Target IsengardHeavyArmorPorter			= 2
		Target IsengardWargRider_Slaved			= 2
		Target IsengardCrossbowPikemanComboHorde		= 2
		Target IsengardFighterHorde				= 2
		Target IsengardFighterLadderComboHorde		= 2
		Target IsengardFighterPikemanComboHorde		= 2
		Target IsengardPikemanHorde				= 2
		Target IsengardUrukCrossbowHorde			= 2
		Target IsengardWargRiderHorde				= 2
		Target IsengardFighterHordeBlock			= 2
		Target IsengardPikemanHordePorcupine		= 2
		Target IsengardUrukCrossbowHordeWedgeFormation	= 2
		Target IsengardWargRiderHordeLineFormation	= 2
	End

	AttackPriority AttackPriority_Infantry
		Default 							= 1
		Target IsengardBallista					= 2
		Target IsengardBannerOrc				= 2
		Target IsengardBatteringRam				= 2
		Target IsengardBeserker					= 2
		Target IsengardDeployedExplosiveMine		= 1
		Target IsengardExplosiveMine				= 1
		Target IsengardFighter					= 2
		Target IsengardLurtz					= 2
		Target IsengardOrcOverseer				= 2
		Target IsengardPikeman					= 2
		Target IsengardPorterInterface			= 2
		Target IsengardSaruman					= 2
		Target IsengardSiegeLadder				= 2
		Target IsengardUrukCrossbow				= 2
		Target IsengardWargBannerRider			= 2
		Target IsengardWargRider				= 2
		Target IsengardFlamingArrowsPorter			= 2
		Target IsengardForgedBladesPorter			= 2
		Target IsengardHeavyArmorPorter			= 2
		Target IsengardWargRider_Slaved			= 2
		Target IsengardCrossbowPikemanComboHorde		= 2
		Target IsengardFighterHorde				= 2
		Target IsengardFighterLadderComboHorde		= 2
		Target IsengardFighterPikemanComboHorde		= 2
		Target IsengardPikemanHorde				= 2
		Target IsengardUrukCrossbowHorde			= 2
		Target IsengardWargRiderHorde				= 2
		Target IsengardFighterHordeBlock			= 2
		Target IsengardPikemanHordePorcupine		= 2
		Target IsengardUrukCrossbowHordeWedgeFormation	= 2
		Target IsengardWargRiderHordeLineFormation	= 2
	End


	AttackPriority AttackPriority_Archer
		Default 							= 1
		Target IsengardBallista					= 2
		Target IsengardBannerOrc				= 2
		Target IsengardBatteringRam				= 2
		Target IsengardBeserker					= 2
		Target IsengardDeployedExplosiveMine		= 1
		Target IsengardExplosiveMine				= 1
		Target IsengardFighter					= 2
		Target IsengardLurtz					= 2
		Target IsengardOrcOverseer				= 2
		Target IsengardPikeman					= 2
		Target IsengardPorterInterface			= 2
		Target IsengardSaruman					= 2
		Target IsengardSiegeLadder				= 2
		Target IsengardUrukCrossbow				= 2
		Target IsengardWargBannerRider			= 2
		Target IsengardWargRider				= 2
		Target IsengardFlamingArrowsPorter			= 2
		Target IsengardForgedBladesPorter			= 2
		Target IsengardHeavyArmorPorter			= 2
		Target IsengardWargRider_Slaved			= 2
		Target IsengardCrossbowPikemanComboHorde		= 2
		Target IsengardFighterHorde				= 2
		Target IsengardFighterLadderComboHorde		= 2
		Target IsengardFighterPikemanComboHorde		= 2
		Target IsengardPikemanHorde				= 2
		Target IsengardUrukCrossbowHorde			= 2
		Target IsengardWargRiderHorde				= 2
		Target IsengardFighterHordeBlock			= 2
		Target IsengardPikemanHordePorcupine		= 2
		Target IsengardUrukCrossbowHordeWedgeFormation	= 2
		Target IsengardWargRiderHordeLineFormation	= 2
	End

	AttackPriority AttackPriority_Spearman
		Default 							= 1
		Target IsengardBallista					= 2
		Target IsengardBannerOrc				= 2
		Target IsengardBatteringRam				= 2
		Target IsengardBeserker					= 2
		Target IsengardDeployedExplosiveMine		= 1
		Target IsengardExplosiveMine				= 1
		Target IsengardFighter					= 2
		Target IsengardLurtz					= 2
		Target IsengardOrcOverseer				= 2
		Target IsengardPikeman					= 2
		Target IsengardPorterInterface			= 2
		Target IsengardSaruman					= 2
		Target IsengardSiegeLadder				= 2
		Target IsengardUrukCrossbow				= 2
		Target IsengardWargBannerRider			= 2
		Target IsengardWargRider				= 2
		Target IsengardFlamingArrowsPorter			= 2
		Target IsengardForgedBladesPorter			= 2
		Target IsengardHeavyArmorPorter			= 2
		Target IsengardWargRider_Slaved			= 2
		Target IsengardCrossbowPikemanComboHorde		= 2
		Target IsengardFighterHorde				= 2
		Target IsengardFighterLadderComboHorde		= 2
		Target IsengardFighterPikemanComboHorde		= 2
		Target IsengardPikemanHorde				= 2
		Target IsengardUrukCrossbowHorde			= 2
		Target IsengardWargRiderHorde				= 2
		Target IsengardFighterHordeBlock			= 2
		Target IsengardPikemanHordePorcupine		= 2
		Target IsengardUrukCrossbowHordeWedgeFormation	= 2
		Target IsengardWargRiderHordeLineFormation	= 2
	End
  
	AttackPriority AttackPriority_Cavalry
		Default 							= 1
		Target IsengardBallista					= 2
		Target IsengardBannerOrc				= 2
		Target IsengardBatteringRam				= 2
		Target IsengardBeserker					= 2
		Target IsengardDeployedExplosiveMine		= 1
		Target IsengardExplosiveMine				= 1
		Target IsengardFighter					= 2
		Target IsengardLurtz					= 2
		Target IsengardOrcOverseer				= 2
		Target IsengardPikeman					= 2
		Target IsengardPorterInterface			= 2
		Target IsengardSaruman					= 2
		Target IsengardSiegeLadder				= 2
		Target IsengardUrukCrossbow				= 2
		Target IsengardWargBannerRider			= 2
		Target IsengardWargRider				= 2
		Target IsengardFlamingArrowsPorter			= 2
		Target IsengardForgedBladesPorter			= 2
		Target IsengardHeavyArmorPorter			= 2
		Target IsengardWargRider_Slaved			= 2
		Target IsengardCrossbowPikemanComboHorde		= 2
		Target IsengardFighterHorde				= 2
		Target IsengardFighterLadderComboHorde		= 2
		Target IsengardFighterPikemanComboHorde		= 2
		Target IsengardPikemanHorde				= 2
		Target IsengardUrukCrossbowHorde			= 2
		Target IsengardWargRiderHorde				= 2
		Target IsengardFighterHordeBlock			= 2
		Target IsengardPikemanHordePorcupine		= 2
		Target IsengardUrukCrossbowHordeWedgeFormation	= 2
		Target IsengardWargRiderHordeLineFormation	= 2
	End
END


; --------------------------------------------------------------------------------------------------------
; CHANGED TREASURE CHEST SO IT NEVER DECAYED
; --------------------------------------------------------------------------------------------------------

Object TreasureChest1000
  ReplaceModule ModuleTag_02
    Behavior = SalvageCrateCollide ModuleTag_02MGHD
      ForbiddenKindOf = PROJECTILE ENVIRONMENT
      PorterChance   =   0%  
      BannerChance   =   0%   
      LevelUpChance  =   0%             ; This is the chance we gain a level
      LevelUpRadius  =   0.0
      ResourceChance = 100%             ; And this is the chance we get money.  Level + Money = 100%.  Weapon is an idependant FirstChance
      MinResource    = 250              ; If we get money, this is how much we get.  Make them different to get a random range.
      MaxResource    = 300
      AllowAIPickup  =  No
	  ExecuteFX = FX_GoldChestPickup    ; FXList to play when sucessfully picked up
    End
  End
  
  RemoveModule ModuleTag_03
END

; --------------------------------------------------------------------------------------------------------
; CHANGED URUK FIGHTER, PIKE, AND CROSSBOW HORDES TO HAVE 10 INSTEAD OF 12 UNITS...BETTER FRAMERATE (SCOTTSMITH - REMOVED THE OVERRIDE OF THE 10 TO 12 BECAUSE IT WAS CAUSING A CRASH)
; --------------------------------------------------------------------------------------------------------

Object IsengardFighterHorde
  LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END


Object IsengardPikemanHorde
  LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END


Object IsengardUrukCrossbowHorde
  LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END


; --------------------------------------------------------------------------------------------------------
; CHANGED SPEEDS OF ISENGARD FORCES TO MAKE FORMATIONS STAY TOGETHER PROPERLY
; --------------------------------------------------------------------------------------------------------

Object IsengardPikeman
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 40
  End
END

Object IsengardFighter
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 40
  End
END

Object IsengardUrukCrossbow
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 40
  End
END

Object IsengardBeserker
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardExplosiveMine
  LocomotorSet
    Locomotor     = ExplosiveMineLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardSiegeLadder
  LocomotorSet
    Locomotor     = SiegeLadderLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardBatteringRam
  LocomotorSet
    Locomotor     = BatteringRamLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardBallista
  LocomotorSet
    Locomotor     = CatapultLocomotor
    Condition     = SET_NORMAL
    Speed         = 20
  End
END


; --------------------------------------------------------------------------------------------------------
; Trying to get the stupid horses to not charge or wander all over HD...stupid horses and chickens
; --------------------------------------------------------------------------------------------------------

Object HorseGrazing
  ReplaceModule ModuleTagWanderAround
    Behavior = AnimalAIUpdate ModuleTag_WanderAroundButNotSoMuch
      FleeRange         =  20       ;how close enemies have to be before we panic
      FleeDistance      =  40       ;how far the animal will run once spooked
      WanderPercentage  =   5       ;percentage of the time we should move
      MaxWanderDistance =  20       ;maximum distance to move at once
      MaxWanderRadius   =  20       ;how far to wander on our own
      UpdateTimer       =  11       ;how often do we want to check for enemies
      AfraidOfCastles   =  No 
    End 
  End
END

Object Chicken
  ReplaceModule ModuleTagWanderAround
    Behavior = AnimalAIUpdate ModuleTag_WanderAroundButNotSoMuch
      FleeRange         =  10       ;how close enemies have to be before we panic
      FleeDistance      =  20       ;how far the animal will run once spooked
      WanderPercentage  =   5       ;percentage of the time we should move
      MaxWanderDistance =  10       ;maximum distance to move at once
      MaxWanderRadius   =  10       ;how far to wander on our own
      UpdateTimer       =  11       ;how often do we want to check for enemies
      AfraidOfCastles   =  No 
    End
  End
END

; -----------------------------------------------------------------------------------------------------------------------------
; Changed weapons for crossbow guys and ballista so they shoot a bit farther...
; -----------------------------------------------------------------------------------------------------------------------------

Weapon IsengardArcherHordeRangeFinder
  AttackRange  =  250
END

Weapon IsengardArcherBow
  AttackRange  =  300
END

Weapon IsengardBallistaWeapon
  AttackRange = 550
END

; -----------------------------------------------------------------------------------------------------------------------------
; Changed cost to rebuild the RohanCampKeep in the Behind the Deeping Wall
; -----------------------------------------------------------------------------------------------------------------------------

Object RohanCampKeep
  BuildCost  = 3000
END





