;---------------------------------------------------------------------------------------------------
;---------------------------------SPS Evil Pelargir---------------------------------------------
;---------------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------

Object GondorBuildingGeneral48

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_PELARGIR
		End
	End
END

Object GondorBuildingGeneral71

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_PELARGIR
		End
	End
END

;---------------------------------------------------------------------------------------------------



Object CINE_ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


