;---------------------------------------------------------------------------------------------------
;---------------------------------SPS Evil Gap Of Rohan---------------------------------------------
;---------------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------

Object RohanRefugeeCamp

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

Object RohanRefugeeCampA

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

Object RohanRefugeeCampB

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

Object RohanRefugeeCampC

	AddModule AddModuleTag_MakeLoadsOfTreasure
		Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
			CreationList			= OCL_SpawnLairTreasure_Small_GAP_OF_ROHAN
		End
	End
END

;---------------------------------------------------------------------------------------------------