;------------------------------------------------------------------------------
;Furnace
Object Furnace
	WeaponSet
		Conditions			= None
	End
	WeaponSet
		Conditions			= PLAYER_UPGRADE
		Weapon				= PRIMARY KeepBow_Easy
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
End

;------------------------------------------------------------------------------
;Slaughter House
Object SlaughterHouse
	WeaponSet
		Conditions			= None
	End
	WeaponSet
		Conditions			= PLAYER_UPGRADE
		Weapon				= PRIMARY KeepBow_Easy
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
End